version: '3'

services:
  db_postgres_15:
    image: 'postgres:15'
    container_name: 'rpg-postgres'
    ports:
      - 5432:5433
    environment:
      POSTGRES_DB: rpg
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: r42k368z
      volumes:
        -./schema.sql:/docker-entrypoint-initdb.d/schema.sql
      -./da.sql:/docker-entrypoint-initdb.d/schema.sql

